# agreement-java-new

./: .gitignore  README.en.md  README.md  pom.xml
agreement-aapi/: pom.xml
agreement-aapi/src/main/java/com/vhans/aapi/: AApiApplication.java  TaskBoater.java
agreement-aapi/src/main/java/com/vhans/aapi/config/: Knife4jConfig.java  MySaTokenListener.java  SaTokenConfig.java  StpInterfaceImpl.java
agreement-aapi/src/main/java/com/vhans/aapi/controller/: AdminController.java  AgreeController.java  AgreeRecordController.java  CommentController.java  FileController.java  FriendController.java  GroupController.java  GroupMsgController.java  LogController.java  LoginController.java  MenuController.java  ModuleController.java  MsgController.java  ProductController.java  QuizAnswerController.java  QuizController.java  RequestController.java  RoleController.java  SiteConfigController.java  TagController.java  TaskController.java  UserController.java  WebsiteInfoController.java
agreement-aapi/src/main/resources/: application.yml  banner.txt
agreement-business/: pom.xml
agreement-business/src/main/java/com/vhans/bus/agree/domain/: Activity.java  Appointment.java  Competition.java  Help.java
agreement-business/src/main/java/com/vhans/bus/agree/mapper/: ActivityMapper.java  AppointmentMapper.java  CompetitionMapper.java  HelpMapper.java
agreement-business/src/main/java/com/vhans/bus/agree/service/: IActivityService.java  IAgreeService.java  IAppointmentService.java  ICompetitionService.java  IHelpService.java
agreement-business/src/main/java/com/vhans/bus/chat/domain/: Friend.java  Group.java  GroupMsg.java  GroupUser.java  Msg.java  Request.java
agreement-business/src/main/java/com/vhans/bus/chat/mapper/: FriendMapper.java  GroupMapper.java  GroupMsgMapper.java  GroupUserMapper.java  MsgMapper.java  RequestMapper.java
agreement-business/src/main/java/com/vhans/bus/chat/service/: IFriendService.java  IGroupMsgService.java  IGroupService.java  IMsgService.java  IRequestService.java
agreement-business/src/main/java/com/vhans/bus/chat/transmit/: NettyServer.java
agreement-business/src/main/java/com/vhans/bus/data/domain/: AgreeRecord.java  Comment.java  Message.java  Product.java  Quiz.java  QuizAnswer.java  Tag.java  TagText.java
agreement-business/src/main/java/com/vhans/bus/data/mapper/: AgreeRecordMapper.java  CommentMapper.java  MessageMapper.java  ProductMapper.java  QuizAnswerMapper.java  QuizMapper.java  TagMapper.java  TagTextMapper.java
agreement-business/src/main/java/com/vhans/bus/data/service/: IAgreeRecordService.java  ICommentService.java  IProductService.java  IQuizAnswerService.java  IQuizService.java  ITagService.java
agreement-business/src/main/java/com/vhans/bus/data/strategy/: AnswerLikeStrategyImpl.java  CommentLikeStrategyImpl.java  MysqlSearchStrategyImpl.java  QuizAnswerLikeStrategyImpl.java  QuizLikeStrategyImpl.java  RecordLikeStrategyImpl.java
agreement-business/src/main/java/com/vhans/bus/transmit/: NettyServer.java
agreement-business/src/main/resources/: application-bus.yml  application.yml
agreement-business/src/main/resources/mapper/: ActivityMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  AgreeRecordMapper.xml  AppointmentMapper.xml  CommentMapper.xml  CompetitionMapper.xml  ExceptionLogMapper.xml  FileRecordMapper.xml  FriendMapper.xml  GroupMapper.xml  GroupMsgMapper.xml  GroupUserMapper.xml  HelpMapper.xml  MenuMapper.xml  ModuleMapper.xml  MsgMapper.xml  OperationLogMapper.xml  ProductMapper.xml  QuizAnswerMapper.xml  QuizMapper.xml  RequestMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SiteConfigMapper.xml  TagMapper.xml  TagTextMapper.xml  TaskLogMapper.xml  TaskMapper.xml  UserAgreeMapper.xml  UserCollectMapper.xml  UserLikeMapper.xml  UserMapper.xml  VisitLogMapper.xml
agreement-business/src/main/resources/sql/: agreement.sql  agreement1.sql  agreement3.sql
agreement-business/src/main/resources/ssl/: agree.vhans.cloud_bundle.pem  server.key
agreement-business/src/main/resources/templates/: agreement.html  andActivityHelp.html  appointment.html  author.html  common.html  competition.html  user.html
agreement-core/: pom.xml
agreement-core/src/main/java/com/vhans/core/annotation/: AccessLimit.java  Excel.java  Excels.java  OptLogger.java  VisitLogger.java
agreement-core/src/main/java/com/vhans/core/config/: ElasticsearchConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  ThreadPoolConfig.java
agreement-core/src/main/java/com/vhans/core/constant/: CommonConstant.java  ElasticConstant.java  MqConstant.java  MsgActionConstant.java  NumberConstant.java  OptTypeConstant.java  PushTypeConstant.java  RedisConstant.java  ScheduleConstant.java  ScoreConstant.java  SocialLoginConstant.java  TextContent.java  ThymeleafConstant.java
agreement-core/src/main/java/com/vhans/core/enums/: AgreementTypeEnum.java  CheckStatusEnum.java  CommentTypeEnum.java  ElasticEnum.java  FilePathEnum.java  LikeTypeEnum.java  LoginTypeEnum.java  RecordStatusEnum.java  SearchModeEnum.java  StatusCodeEnum.java  TaskStatusEnum.java  UploadModeEnum.java  ZoneEnum.java
agreement-core/src/main/java/com/vhans/core/exception/: ServiceException.java  TransmitException.java  UtilException.java
agreement-core/src/main/java/com/vhans/core/hander/: AccessLimitInterceptor.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
agreement-core/src/main/java/com/vhans/core/manager/: AsyncManager.java  ShutdownManager.java
agreement-core/src/main/java/com/vhans/core/rabbitmq/: EmailConsumer.java  TextConsumer.java
agreement-core/src/main/java/com/vhans/core/redis/: RedisService.java
agreement-core/src/main/java/com/vhans/core/strategy/: FileStrategy.java  LikeStrategy.java  SearchStrategy.java  SocialLoginStrategy.java  UploadStrategy.java
agreement-core/src/main/java/com/vhans/core/utils/: BeanUtils.java  CommonUtils.java  ReflectUtils.java  SecurityUtils.java  SpringUtils.java  ThreadUtils.java
agreement-core/src/main/resources/: application-core.yml
(+257 files in other folders)
