#org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
#  com.vhans.core.redis.RedisService,\
#  com.vhans.core.config.properties.CosProperties,\
#  com.vhans.core.config.properties.OssProperties,\
#  com.vhans.core.strategy.context.FileStrategyContext,\
#  com.vhans.core.strategy.context.SearchStrategyContext,\
#  com.vhans.core.strategy.context.LikeStrategyContext,\
#  com.vhans.core.strategy.upload.LocalFileStrategyImpl,\
#  com.vhans.core.strategy.upload.CosFileStrategyImpl,\
#  com.vhans.core.strategy.upload.OssFileStrategyImpl,\
#  com.vhans.core.strategy.search.EsSearchStrategyImpl,\
#  co.elastic.clients.elasticsearch.ElasticsearchClient

