<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vhans</groupId>
        <artifactId>agreement</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>agreement-aapi</artifactId>
    <description>后台api</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- spring boot start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- spring boot end-->

        <!-- system start -->
        <dependency>
            <groupId>com.vhans</groupId>
            <artifactId>agreement-business</artifactId>
        </dependency>
        <!-- system end -->

        <!-- tool start -->
        <!-- Sa-Token -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
        </dependency>

        <!-- tool end -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
