<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vhans</groupId>
        <artifactId>agreement</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>agreement-business</artifactId>
    <description>数据库数据IO</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- spring boot start -->

        <!-- spring boot end -->

        <!-- system start -->
        <dependency>
            <groupId>com.vhans</groupId>
            <artifactId>agreement-core</artifactId>
        </dependency>
        <!-- system end -->

        <!-- tool start -->
        <!-- mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!-- netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- tool end -->
    </dependencies>
</project>
